sonar.organization=bitsmuggler
sonar.projectKey=bitsmuggler_ngrx-example

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
